<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:visible="true">

    <item
        android:id="@+id/mnuStopAllDownloads"
        android:title="@string/stopAllDownloads"
        android:visible="true" />


</menu>